; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CIPLRDoc
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "IPLR.h"
LastPage=0

ClassCount=5
Class1=CIPLRApp
Class2=CIPLRDoc
Class3=CIPLRView
Class4=CMainFrame

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Class5=CAboutDlg
Resource3=IDD_OUTPUTVIEW_DIALOG

[CLS:CIPLRApp]
Type=0
HeaderFile=IPLR.h
ImplementationFile=IPLR.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CIPLRApp

[CLS:CIPLRDoc]
Type=0
HeaderFile=IPLRDoc.h
ImplementationFile=IPLRDoc.cpp
Filter=N
BaseClass=CDocument
VirtualFilter=DC
LastObject=CIPLRDoc

[CLS:CIPLRView]
Type=0
HeaderFile=IPLRView.h
ImplementationFile=IPLRView.cpp
Filter=C


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=ID_Match_INIT




[CLS:CAboutDlg]
Type=0
HeaderFile=IPLR.cpp
ImplementationFile=IPLR.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_Prj_NEW
Command2=ID_Prj_OPEN
Command3=ID_Prj_Close
Command4=ID_Prj_SAVE
Command5=ID_Prj_SAVE_AS
Command6=ID_FILE_MRU_FILE1
Command7=ID_APP_EXIT
Command8=ID_ModifyProject
Command9=ID_VIEW_TOOLBAR
Command10=ID_VIEW_STATUS_BAR
Command11=ID_APP_ABOUT
Command12=ID_ExporImgaop
Command13=ID_ExportImgiop
Command14=ID_Exportblv
Command15=ID_MENUITEM32785
Command16=ID_SIFT_KeyPoint
Command17=ID_Check_Keypoint
Command18=ID_Match_INIT
Command19=ID_ExportMatchImage
Command20=ID_32788
CommandCount=20

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_Prj_NEW
Command2=ID_Prj_OPEN
Command3=ID_Prj_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[DLG:IDD_OUTPUTVIEW_DIALOG]
Type=1
Class=?
ControlCount=0

