; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CCheckKeyPointsApp
LastClass=CCheckKPDialog
NewFileInclude2=#include "CheckKeyPoints.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class2=CCheckKPDialog
LastTemplate=CDialog
Resource1=IDD_CheckKPDIALOG

[CLS:CCheckKeyPointsApp]
Type=0
HeaderFile=CheckKeyPoints.h
ImplementationFile=CheckKeyPoints.cpp
Filter=N
LastObject=CCheckKeyPointsApp

[DLG:IDD_CheckKPDIALOG]
Type=1
Class=CCheckKPDialog
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_ImageViewer,static,1342177543
Control3=IDC_LIST_CTRL,SysListView32,1350631425
Control4=IDC_OpenImage,button,1342242816
Control5=IDC_OpenKP,button,1342242816

[CLS:CCheckKPDialog]
Type=0
HeaderFile=CheckKPDialog.h
ImplementationFile=CheckKPDialog.cpp
BaseClass=CResizableDialog
Filter=D
LastObject=CCheckKPDialog
VirtualFilter=dWC

