; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSetTPlaneDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "lidcalib.h"
LastPage=0

ClassCount=2
Class1=CLidCalibApp

ResourceCount=1
Class2=CSetTPlaneDlg
Resource1=IDD_SetTPlaneDLG

[CLS:CLidCalibApp]
Type=0
BaseClass=CWinApp
HeaderFile=LidCalib.h
ImplementationFile=LidCalib.cpp
LastObject=CLidCalibApp

[DLG:IDD_SetTPlaneDLG]
Type=1
Class=CSetTPlaneDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_lat0,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_lon0,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_alt0,edit,1350631552
Control12=IDC_STATIC,static,1342308352

[CLS:CSetTPlaneDlg]
Type=0
HeaderFile=SetTPlaneDlg.h
ImplementationFile=SetTPlaneDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDOK

